<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>MJU student List</title>
    <link href="https://fonts.googleapis.com/css2?family=Jua&family=Nanum+Gothic&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
    <style>
        div {
            padding: 20px;
        }
        .infor {
            background-color: pink;
        }
        #round1 {
            border-radius: 50px;
        }
        #round2 {
            border-radius: 0 20px;
        }
        .computer {
            background-color: blue;
        }
        .elec {
            background-color: yellow;
        }
        .industry {
            background-color: orange;
        }
        .name {
            font-family: 'Jua', sans-serif;
            color: cornflowerblue;
            font-size: 20px;
        }
        .info {
            font-family: "Nanum Gothic", sans-serif;
            background-color: deeppink;
        }

    </style>
</head>
<body>
<p>MJU student List</p>
<hr />
<div>
    <div class="infor" id="round1">
        <ul>
            <li><span class="info">학번</span>: 60111111</li>
            <li><span class="info">이름</span>: <span class="name">홍길동</span></li>
            <li><span class="info">성별</span>: 남</li>
            <li><span class="info">학과</span>: 정보통신공학과</li>
        </ul>
    </div>
    <hr />
    <div class="infor" id="round2">
        <ul>
            <li><span class="info">학번</span>: 60111111</li>
            <li><span class="info">이름</span>: <span class="name">유관순</span></li>
            <li><span class="info">성별</span>: 여</li>
            <li><span class="info">학과</span>: 정보통신공학과</li>
        </ul>
    </div>
    <hr />
    <div class="computer">
        <ul>
            <li><span class="info">학번</span>: 60205555</li>
            <li><span class="info">이름</span>: <span class="name">박순희</span></li>
            <li><span class="info">성별</span>: 여</li>
            <li><span class="info">학과</span>: 컴퓨터공학과</li>
        </ul>
    </div>
    <hr />
    <div class="elec">
        <ul>
            <li><span class="info">학번</span>: 60205555</li>
            <li><span class="info">이름</span>: <span class="name">김영희</span></li>
            <li><span class="info">성별</span>: 여</li>
            <li><span class="info">학과</span>: 전자공학과</li>
        </ul>
    </div>
    <hr />
    <div class="industry">
        <ul>
            <li><span class="info">학번</span>: 60121212</li>
            <li><span class="info">이름</span>: <span class="name">이순신</span></li>
            <li><span class="info">성별</span>: 남</li>
            <li><span class="info">학과</span>: 산업공학과</li>
        </ul>
    </div>
</div>
</body>
</html>
